www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, height=device-width, target-densitydpi=device-dpi"><link rel="stylesheet" type="text/css" href="css/app.min.css"><title>Hello World</title></head><body><div class="app js-app"><!--Hidden menu--><div class="topcoat-navigation-bar--secondary"><div class="topcoat-navigation-bar__item full left"><div class="topcoat-navigation-bar__title--secondary">Sub Menu</div></div></div><div class="topcoat-list__container--secondary app-secondary-menu js-secondary-menu needsclick"><h1 class="topcoat-list__header--secondary">Secondary Menu</h1><ul class="topcoat-list--secondary"><li class="topcoat-list__item--first--secondary">1</li><li class="topcoat-list__item--secondary">2</li><li class="topcoat-list__item--secondary">3</li><li class="topcoat-list__item--secondary">4</li><li class="topcoat-list__item--secondary">5</li><li class="topcoat-list__item--secondary">6</li><li class="topcoat-list__item--secondary">7</li><li class="topcoat-list__item--secondary">8</li><li class="topcoat-list__item--secondary">9</li><li class="topcoat-list__item--secondary">10</li><li class="topcoat-list__item--secondary">11</li><li class="topcoat-list__item--secondary">12</li><li class="topcoat-list__item--secondary">13</li><li class="topcoat-list__item--secondary">14</li><li class="topcoat-list__item--secondary">15</li><li class="topcoat-list__item--secondary">16</li><li class="topcoat-list__item--secondary">17</li><li class="topcoat-list__item--secondary">18</li><li class="topcoat-list__item--secondary">19</li><li class="topcoat-list__item--secondary">20</li><li class="topcoat-list__item--secondary">21</li><li class="topcoat-list__item--secondary">22</li><li class="topcoat-list__item--secondary">23</li><li class="topcoat-list__item--secondary">24</li><li class="topcoat-list__item--secondary">25</li><li class="topcoat-list__item--secondary">26</li><li class="topcoat-list__item--secondary">27</li><li class="topcoat-list__item--secondary">28</li><li class="topcoat-list__item--secondary">29</li><li class="topcoat-list__item--secondary">30</li><li class="topcoat-list__item--secondary">31</li><li class="topcoat-list__item--secondary">32</li><li class="topcoat-list__item--secondary">33</li><li class="topcoat-list__item--secondary">34</li><li class="topcoat-list__item--secondary">35</li><li class="topcoat-list__item--secondary">36</li><li class="topcoat-list__item--secondary">37</li><li class="topcoat-list__item--secondary">38</li><li class="topcoat-list__item--secondary">39</li><li class="topcoat-list__item--secondary">40</li><li class="topcoat-list__item--secondary">41</li><li class="topcoat-list__item--secondary">42</li><li class="topcoat-list__item--secondary">43</li><li class="topcoat-list__item--secondary">44</li><li class="topcoat-list__item--secondary">45</li><li class="topcoat-list__item--secondary">46</li><li class="topcoat-list__item--secondary">47</li><li class="topcoat-list__item--secondary">48</li><li class="topcoat-list__item--secondary">49</li><li class="topcoat-list__item--secondary">50</li></ul></div><div class="app-container js-app-container"><div class="topcoat-navigation-bar app-header"><div class="topcoat-navigation-bar__item quarter left"><a href="#" class="topcoat-icon-button--quiet js-menu-button"><span class="topcoat-icon topcoat-icon--menu-stack"></span></a></div><div class="topcoat-navigation-bar__item half center"><h2 class="topcoat-navigation-bar__title">Hello</h2></div></div><div class="topcoat-list__container app-menu js-menu needsclick"><h2 class="topcoat-list__header">Menu</h2><ul class="topcoat-list js-list"><li class="topcoat-list__item--first">1</li><li class="topcoat-list__item">2</li><li class="topcoat-list__item">3</li><li class="topcoat-list__item">4</li><li class="topcoat-list__item">5</li><li class="topcoat-list__item">6</li><li class="topcoat-list__item">7</li><li class="topcoat-list__item">8</li><li class="topcoat-list__item">9</li><li class="topcoat-list__item">10</li><li class="topcoat-list__item">11</li><li class="topcoat-list__item">12</li><li class="topcoat-list__item">13</li><li class="topcoat-list__item">14</li><li class="topcoat-list__item">15</li><li class="topcoat-list__item">16</li><li class="topcoat-list__item">17</li><li class="topcoat-list__item">18</li><li class="topcoat-list__item">19</li><li class="topcoat-list__item">20</li></ul><h2 class="topcoat-list__header">Another Menu</h2><ul class="topcoat-list"><li class="topcoat-list__item--first">1</li><li class="topcoat-list__item">2</li><li class="topcoat-list__item">3</li><li class="topcoat-list__item">4</li><li class="topcoat-list__item">5</li><li class="topcoat-list__item">6</li><li class="topcoat-list__item">7</li><li class="topcoat-list__item">8</li><li class="topcoat-list__item">9</li><li class="topcoat-list__item">10</li></ul></div></div></div><script src="js/hello.min.js"></script></body></html>

www/src/index.jade
doctype 5
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="format-detection", content="telephone=no")
        meta(name="viewport", content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, height=device-width, target-densitydpi=device-dpi")
        link(rel="stylesheet", type="text/css", href="css/app.min.css")
        title Hello World
    body
        div.app.js-app
          //Hidden menu
          div.topcoat-navigation-bar--secondary
            div.topcoat-navigation-bar__item.full.left
              div.topcoat-navigation-bar__title--secondary Sub Menu
          div.topcoat-list__container--secondary.app-secondary-menu.js-secondary-menu.needsclick
            h1.topcoat-list__header--secondary Secondary Menu
            ul.topcoat-list--secondary
              - var items = 0
              - while (items < 50)
                items = items + 1
                if items == 1
                  li.topcoat-list__item--first--secondary= items
                else
                  li.topcoat-list__item--secondary= items

          div.app-container.js-app-container
            div.topcoat-navigation-bar.app-header
              div.topcoat-navigation-bar__item.quarter.left
                a.topcoat-icon-button--quiet.js-menu-button(href="#")
                  span.topcoat-icon.topcoat-icon--menu-stack
              div.topcoat-navigation-bar__item.half.center
                h2.topcoat-navigation-bar__title Hello

            div.topcoat-list__container.app-menu.js-menu.needsclick
              h2.topcoat-list__header Menu
              ul.topcoat-list.js-list
                - var items = 0
                - while (items < 20)
                  items = items + 1
                  if items == 1
                    li.topcoat-list__item--first= items
                  else
                    li.topcoat-list__item= items

              h2.topcoat-list__header Another Menu
              ul.topcoat-list
                - var items = 0
                - while (items < 10)
                  items = items + 1
                  if items == 1
                    li.topcoat-list__item--first= items
                  else
                    li.topcoat-list__item= items


        script(src="js/hello.min.js")
